server.port=9002

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ratingService

spring.application.name = Rating-Service

eureka.client.serviceUrl.defaultZone =  http://localhost:8000/eureka/
eureka.instance.prefer-ip-address = true


#These are by default true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true


#Okta Configuration
okta.oauth2.issuer= https://dev-38772320.okta.com/oauth2/default
okta.oauth2.audience= api://default